{
  "name": "quivertomongo",
  "version": "0.0.1",
  "description": "Export Quiver notes to leveldb",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "main": "node src/run",
    "test": "jest --env node",
    "test:watch": "jest --watch --env node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfulop/quivertolevel.git"
  },
  "keywords": [
    "Quiver",
    "leveldb"
  ],
  "author": "Balint Fulop <bfulop@mac.com> (http://abundancia.io/)",
  "license": "MIT",
  "dependencies": {
    "data.task": "^3.1.2",
    "folktale": "^2.3.1",
    "immutable": "^3.8.2",
    "immutable-ext": "^1.1.5",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "testdouble": "^3.8.2",
    "testdouble-jest": "^2.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "expect",
      "before",
      "afterEach",
      "it",
      "context",
      "td",
      "insp"
    ]
  }
}
